{
    "name": "BattleSim",
    "rootNamespace": "BattleSim",
    "references": [
        "Unity.InputSystem",
        "UnityEngine.UI",
        "VContainer",
        "R3.Unity",
        "Unity.TextMeshPro","Unity.CoreModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
